<view class="body">
  <view class="search">
    <image class="search-icon" src="../../images/search.png"></image>
    <input value="{{_search}}" placeholder="搜索" bindinput="getSearch" type="text" />
    <image wx:if="{{_search.length > 0}}" class="close-icon" src="../../images/search-close.png" bindtap="deleteSearch"></image>
  </view>
  <view class="empty-search" wx:if="{{search.length === 0}}">
    <view class="search-log">
      <text>搜索历史</text>
      <image bindtap="deleteLog" class="delete-icon" src="../../images/delete.png"></image>
    </view>
    <view class="log-list">
      <view class="log-item" wx:for="{{searchLog}}" wx:key="index">{{item}}</view>
    </view>
  </view>
  <view class="result-search" wx:else>
    <view class="search-item">
      <text>找钥匙</text>
      <image class="search-right-icon" src="../../images/search-right.png"></image>
    </view>
    <view class="search-item">
      <text>找钥匙看看</text>
      <image class="search-right-icon" src="../../images/search-right.png"></image>
    </view>
    <view class="search-item">
      <text>找钥匙玩玩</text>
      <image class="search-right-icon" src="../../images/search-right.png"></image>
    </view>
  </view>

</view>